# OrleansDashboard

OrleansDashboard/: Dashboard.cs  OrleansDashboard.csproj  ServiceCollectionExtensions.cs
OrleansDashboard.Core/: OrleansDashboard.Core.csproj
OrleansDashboard.Core/Metrics/TypeFormatting/: TypeFormatter.cs
OrleansDashboard/Implementation/Grains/: DashboardRemindersGrain.cs
Tests/TestGrains/: TestGrains.csproj
Tests/TestHosts/TestHostCohosted2/: TestHostCohosted2.csproj
Tests/TestHosts/TestHostSeparate/: TestHostSeparate.csproj
